apiVersion: v2
appVersion: 1.1.3
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
- name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 11.6.15
description: Yatai Helm chart
home: https://github.com/bentoml/yatai
maintainers:
- email: contact@bentoml.ai
  name: BentoML developers
name: yatai
type: application
version: 1.1.3
